spring.data.mongodb.uri=mongodb+srv://petbytes:Y7oiPhKNxaZrhyWk@petbytes.9yf46.mongodb.net/petbytes?retryWrites=true&w=majority
spring.data.mongodb.database=petbytes

server.error.include-stacktrace=never
server.port:8081

eureka.instance.preferIpAdress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka/

management.endpoints.web.exposure.include=*

info.app.name=Adotantes Microservice
info.app.description=Petbytes Adotantes Application
info.app.version=0.0.1

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.findPetsByOngIdCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.findPetsByOngIdCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.findPetsByOngIdCircuitBreaker.waitDurationOpenState=3000
resilience4j.circuitbreaker.instances.findPetsByOngIdCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2

resilience4j.retry.configs.default.registerHealthIndicator=true
resilience4j.retry.instances.findPetsByOngIdRetry.maxRetryAttempts=2
resilience4j.retry.instances.findPetsByOngIdRetry.waitDuration=2000

resilience4j.ratelimiter.configs.default.registerHealthIndicator=true
resilience4j.ratelimiter.instances.findPetsByOngIdRateLimiter.timeoutDuration=5000
resilience4j.ratelimiter.instances.findPetsByOngIdRateLimiter.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.findPetsByOngIdRateLimiter.limitForPeriod=1