spring.data.mongodb.uri=mongodb+srv://petbytes:Y7oiPhKNxaZrhyWk@petbytes.9yf46.mongodb.net/petbytes?retryWrites=true&w=majority
spring.data.mongodb.database=petbytes

server.error.include-stacktrace=never
server.port:8081
