server.port=8092

management.endpoints.web.exposure.include=*

info.app.name=Gateway Server Microservice
info.app.description=Petbytes Gateway Server Application
info.app.version=0.0.1

loggin.level.br.com.petbytes.gatewayserver:DEBUG

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.instance.preferIpAdress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka/