spring.data.mongodb.uri= ${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=petbytes

server.error.include-stacktrace=never
server.port:8080

eureka.instance.preferIpAdress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka/

management.endpoints.web.exposure.include=*

info.app.name=Ongs Microservice
info.app.description=Petbytes Ongs Application
info.app.version=0.0.1

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
# spring.zipkin.sender.type=rabbit
# spring.zipkin.rabbitmq.queue=zipkin
# spring.zipkin.host=localhost
# spring.zipkin.port=5672
# spring.zipkin.username=guest
# spring.zipkin.password=guest