spring.data.mongodb.uri=mongodb+srv://petbytes:Y7oiPhKNxaZrhyWk@petbytes.9yf46.mongodb.net/petbytes?retryWrites=true&w=majority
spring.data.mongodb.database=petbytes

server.error.include-stacktrace=never
server.port:8080

eureka.instance.preferIpAdress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka/

management.endpoints.web.exposure.include=*

info.app.name=Ongs Microservice
info.app.description=Petbytes Ongs Application
info.app.version=0.0.1