spring.application.name=petbytes-configserver
spring.profiles.active=native

# read from classpath
spring.cloud.config.server.native.search-locations=classpath:/config

# read from file
# spring.cloud.config.server.native.search-locations=file:///C://config

# read from github
# spring.profiles.active=git
# spring.cloud.config.server.git.uri=https://github.com/test.git
# spring.cloud.config.server.git.clone-on-start=true
# spring.cloud.config.server.git.default-label=main

server.port=8090

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=zipkin
spring.zipkin.host=localhost
spring.zipkin.port=5672
spring.zipkin.username=guest
spring.zipkin.password=guest

